20
14 39
#.<..##.#....#>.#....###.....#..^......
v..#...............#.........#...##.#..
.....<......#...##..v...^#.........#...
..#.G#..##....#.............#.#........
.#..........#.....#.#^....^......#.....
......###..#.^.#...^#...##..#..#.......
<..#.#.....v...#.....#........S..<..#..
.#>.v...#..v...#..#.....##v<...........
.<.....#.........#.....^.....#....#.#^.
.....^.^.......^...#......#.#........^.
#....v.#...#....#........#.............
.......##.....#.......<.#.#....<.......
......#.....#.#><#..............#.#..##
......#...>....#.........#.......#.....
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
11 35
.#>...^....#....#...#.#...<....##..
.#..........v.v<.................#.
#.#<v###.......^.....<....>.<..#..#
....#.......v.....#....#.#.#^.##...
...#.......#.<...#...<...#....#..#G
.......#......#.....#....^#.<#.....
#.............<......#..#..#....#.#
....#....#.#.#..##...S#..#.........
..#...#...>.#..#...#...##....#..#.>
........#.......###.#..<...#<.#...#
....#.>....#v........#...#......#.#
40 63
v.........##v^.#...#...#............#...........#...v..<.......
.^....>........#..#..#...##.............<#..#...........<##..#.
...>#....#.<......v#.#..........>.>.......#..........<#.....#..
v#........................#.##..#.#.........<.v..#....>#.......
..#..........#............#...........#.#....................#.
.....>.##......<.....#....>#..v#...<...............#...........
..##...^....##<................#.....<.#......#.###.#.....v.#..
...>##......##...#......<....#...##........#.........^..#......
..#..........#.....#.........#.....##.............^..v.........
..........#..#..#...<..<..v.........>v..#.........^.....#......
#.....<##...<.##.................#.##...........>.#...#.^..##..
<.#...#........##.............v...#............#.........>.##..
.......#...#...........#.....#..^<.....#..........#....#.......
......#........v.........#....................^.#..#..........>
.....v.#...v.v..^..............<....>#..............<..#.......
......##....#v.#.........#.......#v..........^.#...............
#.vS....#^....#.###................#.......#.#.#.>.....#.....##
..v...^......v.........#............^......#..#^..............v
..^.....^....#..#..#........#.#.#....#..............#.......^..
..........................#................>#............#...#.
.....##.............#....#...#..vv..#.#...#.........<.......#..
..#<#......v...#.#..#...........#..........^.^...#.......##....
#.............#........^.<#..^....<...#.......##......#.....#..
....#...#................>....#......#^^..#...#..#.^...........
..>>........#.....#...............#^#..#.................#....^
#...v....#..#.........##.......##.#.......#....#...#...........
.v#..v.....#..#.......^....#....#...>#.....................<..#
.....v...v............#.....#<........#..<.....#...#....^.#..#.
..#..v.......#.............#...#....#..#......##>...#...#.#....
.#....#.#..#............#.................#.v.....#.##..#..#.G.
..#....#...........#...##................^.#.....#......#.....^
#.........v..#.^.........#..#.>............>..<.#.#......#.#...
...#.......#...........#..........#.......#.#.....#............
>......v........#.....#.##.....#..v.^..........#..........#.<.#
.#........#...#...>>..#.^....##........#..#......>...........#<
.......#..#..<.vv...............#...#...##..............^..#...
......#..^...#............>#.#^.......#..#.....#.....#.......<.
..................#.....#......##......#.....#................#
................#........#.........#.............#.#...........
..#.......##....##......#.....>...<.......................#...<
100 27
#v...^.#....#.#.......#....
...........................
......#.^.......#...^.#.>..
......^....####..^...##....
......#.^.......^..#......#
#.#............#...>#....#.
.#...#<...#.#..........#^v>
#.##...#...#....<.......##.
.....^.......^......#.#....
..##.^.#.#....<..##........
...#..#.......#..#..#..v...
...........<..........v#..#
.....#.................#...
#.<#..v....#......##..#.#..
.......#............#..^...
..........^..#.#..#..#.....
..#.###..#...>.......#.....
>......#..#..#.>....v......
....#...#....#..........###
#.##..............#.....##.
.#...#...#...............G#
.>.....#..........##....#..
..........#.#.....>........
......#.#..^#.....#.....#.#
............v#..#..........
....^..#......>......^#..#.
......v.<..##..^....v......
.##.....................#..
........#.<...>.#..........
..v......#..<#...v.....<...
.........##.#..^...#.......
....#<.#...<...........#...
.....>.#....v...#..........
......#......#........#..#.
......^.....##........>....
.>...........^...#..#.#....
.#..#.#v........v....#...#.
........>....##.#..........
<...#..#.......#>...<....#.
##..v.....##..#...#...#....
..#.......#................
..>..#.......#........#..<.
.#>#...#..............#...>
...#.#........v..#.........
.....>..^##......#..#....#.
.#...#..^.................#
.......##....#...#...>..>..
....#....................#.
.#..^..#..#........#.#...#.
.......#...#.#.#......#....
...............#..#........
#.............#....<...#...
.....<#........##.....#.##.
.#..v...#.#<.....#.......#.
...^...........#........#.#
......##...#.^..^........#.
#......#...#....#..#.#.....
.....#...^.......#...#v.<.#
.#..^................#S....
...#...........#^..#...#v<.
..#....<.#....#.#..........
....#.........##.>.##......
.v.#.....##...........v....
.#......#.#...>....#....#..
.......#...#.>...#^.......#
.<....#.....#.#...#...#v#..
...>.#....#..v...<#...#.<.#
...........#.....#.......#.
...#...#..........#........
.....v......#..###...#.#..#
........#.......>#v#.......
#.........................#
#.#..........v..........>..
.....<....#.#...#....#.....
.........#.....v.>...#..#.#
..#........#...............
......##.....#v##.....#.#..
#.......v.>..#..#^...#.....
.....#.#..#...#...........#
.#.........#.....>.....v..#
#..>...v......#............
#......>...............##..
........##....#........#..#
...#....#.........#........
.............>...#..#.#....
#.......#...#....#.........
.......>#...#....>.......#<
##.........#.........#.#...
...^..#.....#..............
....#....#...#.............
....v........^.##.......v#>
........#....#....#.#><#..#
................#...#...#.#
^.....#.............v...#..
.#..#....v........#........
#........#.#...............
>.....#..#.......>.#....#..
..........#..<..#..#^......
#v...#......##..v..........
..........#......#<.##.>..#
65 32
..^.................<...........
..##.#..##.....##......#.#...#..
<..#.......#......v.............
..###...<#...##...............#.
.....#<....<...v.............#..
#..##^.>........#..#.........#..
.#.............>..........<.....
...#...#.v...#...#..............
......#..................###....
.#..#^..#<...#.#.^....#..>......
....#..#..#..............#......
.....#...#.##.v....###..^...#...
#<.<##...#...........#......##..
...#...#..............^^.>......
....>...#.......#....#......#...
.....#..#...#..............#....
#...#...#.#...<................#
..#.#^.....###.#.#...#.<....#.#.
..^...#.....#...##.............<
.#.........#v#S.#...v#..^...#...
.#.#.....#..<#.........##....<..
......#....<..........#..#......
^.......>...<..>..#.>..>........
.#<#.#................#.##..>...
...#..#....##...##..............
..#....<............#...^.<....<
^..........>.....<.^..#....#v^..
.<#........v.....v#.#...........
....^......#.......#.#...<#.^...
.>............................#.
..#.........#..#v#..............
..#.........#..#.#..>.^.........
.>.....#.#..#...#..<.....##<##..
.>#.....v.#............#.v...#..
..#.......##.#........#........#
....<..v#>.........v..^...#.....
...............#..##............
#>..^#..#.#.........#.....#.#...
..^......##..>.....#...........#
..#.................>..##......#
...........##..#.#..............
..#..#...#......>.......#..#....
........#.....<..........v#.....
..#.....<>.#.#v.........##....#<
#...##.................v#.......
...#..#...v...#.<.#......##.#...
..#..........#..#....#........#.
..#.....#v.>.......#..#.....<.##
...#.....................<...#..
#<...#..#......#.#>#.>....#.....
......#....<...#v...#.#...>.#<.#
....#..#.>..<.............#.#...
.>....#.v...#.v.....#.#..#....#.
...v..<.#v....#...##...<........
.#.#<..#v#.........>..#..#......
...#.#...><...v#.#......#...#...
#.#......<#....#.#..#..##...#...
....................#.>...#.#...
.<....#..>.#.#.......#..........
.^....#...>..v<.....v.......#..<
.#..#...#.#....#.......v..#..#.#
..........#...#..<...#..#.....#.
....#v..##..#>......##<#..#.....
#....#....<.#...#..^.........G..
#..............#..v##.......#...
1 7
S...G#^
1 5
S..G<
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
2 5
##^##
S...G
2 5
##v##
S...G
1 7
S...G.^
5 5
S....
.....
.>v..
.^<..
....G
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
37 40
...G.#..#.....##...v.......>..#..#......
#.^....#.........#...^................#.
.#......^........#....>.......#....v..#.
.........##...#...#..............#<#....
.<.......>...v>.......#..#..........#...
...#........#.......#.........#..#......
#..S......#.v#...#.......#......>.......
......#.#...................#.....<.....
^..#...<..^...#......#..............>...
...#.....>.>.......#.........#...#....#v
....v.....#...v...#...^>...#.#..#......#
#.#.#>.#.........##...#....#...#....^...
.......#..#.#.>..#.......#..#>...v..<#..
...#...#.#....#....v.....v....v.>.......
...##..#..^....#^#.#....v....#....#..v##
##........^.....#..#..............#>.#..
.....v....#.#.#..#......#...#...........
...#......#....#.##.....v..#.#......#...
##..#......#.#.>......v..........###....
............#.......#.#.....<..#.#..#<.v
.........#.<..........>.#.v.##..#....#..
...#...............^..<.................
...^..#..<....#>.#.<....#>......#......>
..#..#..<..................#..#.#.#.....
...................##....v<.........<.<<
#^......>...###..##.....#..##.........>.
#...^.#....>>........#..#....#.........#
..........#..#....#.........#.##........
..........#^#.......#..#.........##.....
........<..##....<...>....^.<.....##....
.##.....#......#...#....#.....#...#.....
.#..^....#.#...#..#..........#.#.......#
v.......#.......##..>..<#....##.<.#.....
....v<..........#......>..#...#......#..
.......#.....>v.....................#..#
..#.......................^###.........>
.##...<....vv..#....^v..................
37 70
....#..............G...................................<............#.
......................#..#..............^v............................
......#...................^.#............................#........#...
..................#........>...v.........................#.........##.
......#.....#.........................#.............>.................
...#.............................#..................##<...............
...........v..........#................#..............................
.............#................#.............................#...>.....
.........................#..........#.....#............#..............
..#.#..................#.........................#.........#..........
^........................................#............................
..........................................................#...........
.........#.......#.....#...................S.............#............
..............#...............>....#..#.......#...........v...........
.#......#.#......>...........#.......#.>..........#.........>....^....
........#................#..............#..................#.......#..
..............#...............>.......................................
..#........................#<#.................#......................
.....#........................>....#..>....#................#.........
........................................................#.............
.............#.................................................#......
..<...#.......................#......................#.............#..
...#...........................................v...^...#..............
...<..#.................................#.......................^....#
...........##........v............#...................................
...........................#v#........................................
...................#......#........................##...............v.
..^...............................#.............................^.....
....................#.<....#............................#.............
...........................#......#...............#..............>....
........................##^.....#......#..............................
..........................................................#...^.......
............................................v.........................
...................#...........#.........................#.v......#...
^....#..#.....................................<............#..^....<..
..................#....v..............#.....v...................#.....
...............<....................................#..............#..
1 6
S...G<
1 3
SG^
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
1 3
SGv
